<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/docstyles.css">
    <title>Dania's Document</title>
</head>
<main>
    <header>
        <h1>Dania's Documentation</h1>
    </header>
<body>
    <div id="links">
        <ul>
            <li><a href="spec.html">See the spec</a></li>
            <li><a href="index.html">See the finished website!</a></li>
        </ul>
    </div>

    <div id="content">
        <div>
            <h2>Source Image</h2>
            <img class="images" src="media/doc_media/source_design.jpg" alt="source design">
        </div>
        <div>
            <h2>Outline</h2>
            <img class="images" src="media/doc_media/outline.png" alt="outline">
        </div>
        <div>
            <h2>Mobile Outline</h2>  
            <img class="images" src="media/doc_media/mobile_outline.jpg" alt="mobile outline"> 
        </div>
    </div>
    <div id="text">
        <div id="goal">
            <h3>Goal</h3>
            <p>
                My goal is to display a personal project to close friends and colleagues to see. Therefore, my design needs to be professional 
                and clean, while retaining the colorful and fun tone of the game. 
            </p>
        </div>
        <div id="notes">
            <h3>Notes</h3>
            <p>
                This personal project is still in development so this page will consist of the direction for the game.
                I initially used FlexBox for my spec but decided CSS Grid would be more
                benefical for this website's design. 
                I found it challenging to work with CSS grid however, I believe I've learned more about CSS grid 
                through this project. 
                Additionally, I changed the content that was on the original outline design.
            </p>
        </div>
        <div id="sources">
            <h3>Sources</h3>
            <p>
                Found the original design on pinterest. All images and text in the final design are provided by me.
                Font for spec and final design are from <a href="https://fonts.google.com/share?selection.family=Sono:wght@200..800">
                Google Fonts</a>
            </p>
        </div>
    </div>
</body>
</main>
</html>