<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/docstyles.css">
    <title>Dania's Document</title>
</head>
<main>
    <header>
        <h1>Dania's Documentation</h1>
    </header>
<body>
    <div id="links">
        <ul>
            <li><a href="spec.html">See the spec</a></li>
            <li>See the finished website</li>
        </ul>
    </div>

    <div id="content">
        <div>
            <h2>Source Image</h2>
            <img class="images" src="media/doc_media/source_design.jpg" alt="source design">
        </div>
        <div>
            <h2>Outline</h2>
            <img class="images" src="media/doc_media/outline.png" alt="outline">
        </div>
        <div>
            <h2>Mobile Outline</h2>  
            <img class="images" src="media/doc_media/mobile_outline.jpg" alt="mobile outline"> 
        </div>
    </div>
    <div id="text">
        <div id="goal">
            <h3>Goal</h3>
            <p>
                My goal is to display a personal project for an employer to see. Therefore, my design needs to be professional 
                and clean, while retaining the colorful and fun tone of the game. 
            </p>
        </div>
        <div id="notes">
            <h3>Notes</h3>
            <p>
                This personal project is still in development sothis page will consist of works in progress.
            </p>
        </div>
        <div id="sources">
            <h3>Sources</h3>
            <p>
                Found the original design on pinterest. 
            </p>
        </div>
    </div>
</body>
</main>
</html>