<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyles.css">
    <title>PictoCat</title>
</head>

<body>
    <section id="wrapper">

        <!-- upper section flexbox goes from header to rules section. -->
        <header id="banner-section">
            <img id="banner-image" src="media/my_media/cat_banner.png" alt="header">
            <h1 id="text-overlay">PictoCat</h1>
        </header>

        <!-- will include fragment links-->
        <nav>
            <ul id="navigation">
                <li><a href="#welcome-header">Welcome</a></li>
                <li><a href="#project-header">Project</a></li>
                <li><a href="#contact-header">Contact</a></li>
                <li><a href="#audience-header">Audience</a></li>
            </ul>
        </nav>


        <!-- header and image flexbox to stack header on top of image-->
        <div id="welcome-header-image">
            <div id="welcome-header">
                <h2>Welcome</h2>
            </div>
            <img class="image" id="welcome-image" src="media/my_media/welcome_cat.png" alt="">
        </div>
        <p id="welcome-text">
            Hi! I'm Dania, a game design and development student at RIT. I'm working on this personal
            project that brings together my passion for animation and games. While I'm still
            exploring different game genres, I'm already shaping the visuals and tone inspired by
            the things I love. My influences include the charming world of the Kirby series and
            the creative styles of some of my favorite artists, like
            <a href="https://amelicart.com/">Amelicart</a> and
            <a href="https://www.emilyschofield.net/">Art with Em</a>.
            Stay tuned!
        </p>


        <div id="project-header-image">
            <div id="project-header">
                <h2>Project</h2>
            </div>
            <img class="image" id="project-image" src="media/my_media/long_cat.png" alt="">
        </div>
        <div id="project-text">
            <p>
                While working on this project, I've encountered some hurdles that have challenged my creative
                process. As I dive deeper into animation and game development, I'm focusing on overcoming
                these challenges to bring my vision to life. Here are some specific areas I'm currently
                navigating:
            </p>
            <ol>
                <li>Art Style: I'm developing my own custom brushes in Photoshop to
                    achieve brush strokes similar to PictoChat.
                </li>
                <li>Game Genre: I'm having a tough time settling on a specific game genre so
                    I'm keeping my options open and planning to research different genres.
                </li>
                <li>Story Development: I'm also working to finalize the general story behind the game,
                    as I want to ensure it aligns well with the overall tone and visuals I'm aiming for.
                </li>
            </ol>
        </div>


        <div id="audience-section">
            <div id="audience-header">
                <h2>Audience</h2>
            </div>
            <p>
                This game is crafted for young children and casual gamers who seek simple, enjoyable gameplay 
                without complex mechanics. Planning to offer a fun, friendly experience that encourages exploration 
                and creativity, making it ideal for players looking to unwind and play at their own pace. Look forward 
                to any upcoming updates!
            </p>
        </div>

        <div id="goals-section">
            <div id="goals-header">
                <h2>Goals</h2>
            </div>
            <p>
                I'm excited to take on this project as a chance to expand my skills in Adobe Photoshop
                and Adobe Animate while exploring my artistic style. I'm also stepping out of my
                comfort zone by using Godot for the first time. Through this experience, I aim to
                refine my technical abilities, experiment with new tools, and push my creative boundaries.
            </p>
        </div>
        <footer>
            <p>Website by Dania M.</p>
        </footer>
    </section>
</body>

</html>