<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Word Magnets</title>
    <style>
        body {
            background-color: #e0e0e0;
        }

        #container {
            width: 815px;
        }

        #fridge {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            width: 640px;
            height: 480px;
            float: left;
        }

        #sidebar {
            background: #f0f0f0;
            float: left;
            width: 160px;
            height: 480px;
            margin-top: 10px;
            margin-left: 5px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        .word,
        .titleWord {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            font-family: courier, monospaced;
            border: 1px solid #aaa;
            border-bottom: 2px solid #222;
            border-right: 2px solid #222;
            background-color: #fefefe;
            padding: 2px 5px 1px 5px;
            cursor: move;
        }

        /* Our Title Words */
        #title1 {
            top: 8px;
            left: 665px;
            font-size: 22pt;
            transform: rotate(7deg);
        }

        #title2 {
            top: 55px;
            left: 680px;
            font-size: 22pt;
            transform: rotate(-7deg);
        }

        #title3 {
            top: 110px;
            left: 720px;
            font-size: 18pt;
        }

        #title4 {
            top: 150px;
            left: 700px;
            font-size: 20pt;
            transform: rotate(5deg);
        }

        #title5 {
            top: 195px;
            left: 680px;
            font-size: 20pt;
        }
    </style>
    <script>
        // Yes the script tag is in the head section, leave it here.

        { // ES6 Block Scope



        } // End ES6 Block Scope
    </script>
</head>

<body>
    <div id="container">
        <div id="fridge"></div>
        <div id="sidebar">
            <p class="titleWord" id="title1">Magnetic</p>
            <p class="titleWord" id="title2">Poetry</p>
            <p class="titleWord" id="title3">by</p>
            <p class="titleWord" id="title4">Ace</p>
            <p class="titleWord" id="title5">Coder</p>

        </div>
    </div>
    <p class="word">eldritch</p>
    <p class="word">cyclopean</p>
    <p class="word">horror</p>
    <p class="word">cosmic</p>
    <p class="word">foetid</p>
    <p class="word">Miskatonic</p>
    <p class="word">charnal</p>
    <p class="word">Professor</p>
    <p class="word">Dr</p>
    <p class="word">the</p>
    <p class="word">a</p>
    <p class="word">evil</p>
    <p class="word">disagreeable</p>
    <p class="word">England</p>
    <p class="word">R'leyh</p>
    <p class="word">Boston</p>
    <p class="word">Providence</p>
    <p class="word">gambrel</p>
    <p class="word">roof</p>
    <p class="word">ghoul</p>
    <p class="word">gibber</p>
    <p class="word">meep</p>
    <p class="word">indescribable</p>
    <p class="word">ing</p>
    <p class="word">ing</p>
    <p class="word">unnamable</p>
    <p class="word">squamous</p>
    <p class="word">rugose</p>
    <p class="word">dead</p>
    <p class="word">eternal</p>
    <p class="word">lie</p>
    <p class="word">aeon</p>
    <p class="word">s</p>
    <p class="word">rise</p>
    <p class="word">wait</p>
    <p class="word">what</p>
    <p class="word">which</p>
    <p class="word">where</p>
    <p class="word">why</p>
    <p class="word">will</p>
    <p class="word">unknown</p>
    <p class="word">Necronomicon</p>
    <p class="word">Shoggoth</p>
    <p class="word">the</p>
    <p class="word">strident</p>
    <p class="word">piping</p>
    <p class="word">crawling</p>
    <p class="word">decayed</p>
    <p class="word">un</p>
    <p class="word">and</p>
    <p class="word">and</p>
    <p class="word">shall</p>
    <p class="word">gas</p>
    <p class="word">new</p>
    <p class="word">ancient</p>
    <p class="word">swarthy</p>
    <p class="word">ly</p>
    <p class="word">ed</p>
    <p class="word">s</p>
    <p class="word">ed</p>
    <p class="word">flee</p>
    <p class="word">scream</p>
    <p class="word">he</p>
    <p class="word">it</p>
    <p class="word">ran</p>
    <p class="word">curses</p>
    <p class="word">for</p>
</body>

</html>