main {
    margin: 0 10%;
}
h1 {
    display: flex;
    justify-content: left;
}
h2 {
    display: flex;
    justify-content: left;
}
#links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}
/* .images {
    display: flex;
    justify-content: center;
} */
#text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
