/* general page formatting */
body {
    margin: 0 5%;
    background-color: #e7efcf;
    color: #333;
}
* {
    font-family: "Sono", sans-serif;
}

/* banner image formatting */
#banner-image {
    width: 100%;
}

/* background image */
nav {
    background-image: url("../media/spec_media/nav_image_copy.jpg");
    margin: 50px 0px;
}

/* navigation formatting */
#navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
/* ul {
    color: #30482e;
} */
#navigation li {
    margin: 0 20px;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 30px;
    cursor: pointer;
    text-transform: uppercase;
    line-height: 47px;
}
a:link {
    color: #30482e;
    text-decoration-line: none;
}
a:visited {
    color: #b1762b;
}
a:focus {
    color: #92ae40;
}
a:hover {
    color: #768d65;
}
a:active {
    color: #9a5619;
}

/* general header formatting */
h2 {
    font-size: 30px;
    color: #546447;
    margin-bottom: 20px;
    text-align: center;
    line-height: 10px;
}
/* specific header formatting */
#welcome-section h2, #rules-section h2 {
    letter-spacing: 2rem;
    text-transform: uppercase;
    letter-spacing: 30px;
}
#payment-section h2, #bonus-section h2 {
    letter-spacing: 2rem;
    text-transform: uppercase;
    letter-spacing: 55px;
}

/* header and image flexbox */
.header-image-group {
    display: flex;
    flex-direction: column;
    width: 25rem;
}

/* upper-half flexbox */
#upper-section {
    display: flex;
    flex-direction: column;
}
#header-section {
    justify-content: center;
}
/* welcome section flexbox */
#welcome-section {
    display: flex;
    flex-direction: row;
    flex: auto;
    margin-bottom: 20px;
}
#welcome-image {
    display: flex;
    justify-content: flex-start;
}
#welcome-text {
    display: flex;
    justify-content: flex-end;
    width: 50rem;
}
/* rules section flexbox */
#rules-section {
    display: flex;
    flex-direction: row-reverse;
}
#rules-image {
    display: flex;
    justify-content: flex-end;
}
#rules-text{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 50rem;
}

/* lower half flexbox*/
#lower-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
/* payment section flexbox */
#payment-section {
    justify-content: flex-start;
    width: 560px;
}
#payment-image {
    width: 98%;
    margin: 6px;
}
/* bonus section flexbox*/
#bonus-section {
    justify-content: flex-end;
    width: 560px;
}

/* text section background images */
#welcome-section p{
    background-image: url("../media/spec_media/welcome_border_image.jpg");
    background-repeat: no-repeat;
    background-size: 28px;
}
#rules-section ol{
    background-image: url("../media/spec_media/rules_border_image.jpg");
    background-repeat: no-repeat;
    background-size: 35px;
    background-position-x: right;
}
#payment-section p {
    background-image: url("../media/spec_media/payment_border_image.jpg");
    background-repeat: no-repeat;
    background-size: 560px;
}
#bonus-section p {
    background-image: url("../media/spec_media/bonus_border_image.jpg");
    background-repeat: no-repeat;
    background-size: 560px;
}

/* text-section formatting */
p, ol {
    margin: 10px;
    padding: 40px;
    background-color: #fefefc;
    font-size: 20px;
    font-weight: 550;
    line-height: 1.35;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #546447;
    text-transform: uppercase;
}
#welcome-section p{
    padding-left: 60px;
    margin-left: 30px;
}
#rules-section ol {
    padding-right: 60px;
    margin-right: 30px;
    list-style-position: inside;
}
#rules-section ol li {
    margin-bottom: 10px;
}
#payment-section p, #bonus-section p {
    padding-top: 60px;
}
footer p {
    background-color: transparent;
    color: #9ca684;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    word-spacing: 30px;
    letter-spacing: 15px;
}

